# projeto-jsp-jdev

./: .classpath  .project  README.md  pom.xml
src/main/java/: comando maven  config memoria servidor  performance do PostgreSQL  scriptSql  scriptSql.sql  serviço automático  war no servidor
src/main/java/connection/: ConnectionFactory.java
src/main/java/dao/: DaoException.java  EnderecoDao.java  ImagemDao.java  LoginDao.java  TelefoneDao.java  UsuarioDao.java  VersionadorDbDao.java
src/main/java/db/versionamento/: V001__criar_coluna_usuario.sql
src/main/java/dto/: MediaSalarialDTO.java
src/main/java/filter/: AutenticacaoFilter.java  FilterAutenticacao.java
src/main/java/model/: Endereco.java  Imagem.java  Login.java  Telefone.java  Usuario.java
src/main/java/model/enums/: Perfil.java  Sexo.java  TipoContato.java  TipoImagem.java
src/main/java/relatorio/: relatorio-usuario.jasper  relatorio-usuario.jrxml  sub-relatorio-usuario.jasper  sub-relatorio-usuario.jrxml
src/main/java/relatorio/excel/: relatorio-usuario-excel.jasper  relatorio-usuario-excel.jrxml
src/main/java/relatorio/pdf/: relatorio-usuario.jasper  relatorio-usuario.jrxml  sub-relatorio-usuario.jasper  sub-relatorio-usuario.jrxml
src/main/java/service/: ImagemService.java  ImagemUploadSessionService.java  ServiceException.java  TelefoneService.java  UsuarioService.java  UsuarioSessionService.java
src/main/java/servlet/: CadastrarUsuarioServlet.java  DownloadImagemServlet.java  EditarTelefoneServlet.java  EditarUsuarioServlet.java  ExcluirTelefoneServlet.java  ExcluirUsuarioServlet.java  GraficoMediaSalarialServlet.java  GraficoSalariosServlet.java  HomeServlet.java  ImprimirRelatorioUsuarioEXCELServlet.java  ImprimirRelatorioUsuarioPDFServlet.java  ImprimirRelatorioUsuarioServlet.java  LoginFormServlet.java  LoginServlet.java  LogoutServlet.java  PerfilUsuarioServlet.java  PesquisarUsuarioServlet.java  RelatorioUsuarioServlet.java  SalvarTelefoneServlet.java  SalvarUsuarioServlet.java  ServletLogin.java  TelefoneServlet.java  VisualizarRelatorioUsuarioServlet.java
src/main/java/session/: AuthSession.java  ImagemBase64Session.java  NotificationSession.java  PaginationSession.java  SessaoUsuario.java  UsuarioLogadoSession.java
src/main/java/util/: PaginacaoUtil.java  PasswordUtil.java  ReportUtil.java  StringUtils.java
src/main/webapp/: erro.jsp  index.jsp  javascript.jsp  loaderstart.jsp  login.jsp  notfound.jsp  receber-nome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: home-page-estilo.css
src/main/webapp/principal/: cadastrar_usuario.jsp  grafico_mediaSalarial.jsp  grafico_salarios.jsp  head.jsp  javascript.jsp  jsWhatsAppIcone.jsp  menu-lateral.jsp  menu-top.jsp  page-header.jsp  perfil_usuario.jsp  principal-page-base.jsp  principal.jsp  relatorio_usuario.jsp  telefone.jsp
